<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><a href="portfolio/">MY Portfolio</a></h3>
    <br>

    MY Project
    <ol>
        <li>
            <a href="p1/">Project 1(Login/Signup)</a>
        </li>
       
        <li>
            <a href="p2/">Project 2</a>
        </li>
        
        
    </ol>


      MY Assignment
       <ol>
        <li>
            <a href="a1/">Assignment 1</a></li>

        <li> 
            <a href="a2/">Assignment 2</a></li>
      
    </ol>

    <h1>
        <a href="html/">HTML</a>
    </h1>
    
    <h1>
        <a href="CSS/">CSS</a>
    </h1>
    <h1>
        <a href="JS/">JS</a>
    </h1>

    
</body>
</html>